<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
<form id="" class="" name="myform" action="commision.php" method="post">
    <label for="price">Please Enter the Price in Rupees:</label>
    <input type="number" name="price" id="price">
</form>
</body>
</html>